cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           flood-fill-diagrams
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Matthew-Mosior/flood-fill-diagrams#readme>
homepage:       https://github.com/Matthew-Mosior/flood-fill-diagrams#readme
bug-reports:    https://github.com/Matthew-Mosior/flood-fill-diagrams/issues
author:         Matthew C. Mosior
maintainer:     mattm.github@gmail.com
copyright:      BSD 3-Clause License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Matthew-Mosior/flood-fill-diagrams

library
  exposed-modules:
      CmdOpts
      Common
      DiagramGeneration.Generate2DGrid
      RunFF
      ScanlineStackFloodFill.FloodFill
      TwoDGridGeneration.TwoDRandomGeneration
      YamlParser
  other-modules:
      Paths_flood_fill_diagrams
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      Strict
      StrictData
      DeriveGeneric
      FlexibleContexts
      OverloadedStrings
      TypeApplications
      TypeFamilies
      NoMonomorphismRestriction
      PatternSynonyms
      MultiWayIf
      RankNTypes
      RecordWildCards
      QuasiQuotes
      ViewPatterns
      ScopedTypeVariables
  build-depends:
      Stack
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , massiv
    , mtl
    , mwc-random
    , random
    , raw-strings-qq
    , split
    , stm
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable flood-fill-diagrams-exe
  main-is: Main.hs
  other-modules:
      Paths_flood_fill_diagrams
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      Strict
      StrictData
      DeriveGeneric
      FlexibleContexts
      OverloadedStrings
      TypeApplications
      TypeFamilies
      NoMonomorphismRestriction
      MultiWayIf
      PatternSynonyms
      RankNTypes
      RecordWildCards
      QuasiQuotes
      ViewPatterns
      ScopedTypeVariables
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-xn
  build-depends:
      Stack
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , flood-fill-diagrams
    , massiv
    , mtl
    , mwc-random
    , random
    , raw-strings-qq
    , split
    , stm
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite flood-fill-diagrams-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flood_fill_diagrams
  hs-source-dirs:
      test
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-xn
  build-depends:
      Stack
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , directory
    , flood-fill-diagrams
    , massiv
    , mtl
    , mwc-random
    , random
    , raw-strings-qq
    , split
    , stm
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
